MONGO_URI=mongodb://127.0.0.1:27017/medinaLab
PORT=5001
GOOGLE_CLIENT_ID=307626813879-okfk3jlk3b3ivq9gcih2qe1je8enr5l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}
GITHUB_CLIENT_ID=Ov23li8PPtcOLA4w0sis
GITHUB_CLIENT_SECRET=${{ secrets.GITHUB_CLIENT_SECRET }}
JWT_SECRET=${{ secrets.JWT_SECRET }}

COOKIE_KEY=medinaLab_secure_cookie_key_2024
CLIENT_URL=http://localhost:5173